{
  "name": "jambagecom/export",
  "type": "typo3-cms-extension",
  "description": "An extendable export extension based on the scheduler extension",
  "keywords": [
    "TYPO3",
    "extension",
    "export"
  ],
  "support": {
    "issues": "https://github.com/franzholz/export/issues"
  },
  "homepage": "https://jambage.com",
  "authors": [
    {
      "name": "Franz Holzinger",
      "role": "Developer",
      "homepage": "http://ttproducts.de"
    }
  ],
  "license": [
    "GPL-2.0+"
  ],
  "require": {
    "typo3/cms-core": ">=6.2.5,<7.99.99"
  },
  "autoload": {
    "psr-4": {
      "JambageCom\\Export\\": "Classes"
    }
  },
  "replace": {
    "export": "self.version",
    "typo3-ter/export": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "export"
    }
  }
}
